<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: black;
        color: white;
        margin-left: 5px;
        margin-top: 90px;
    }
    h1{
        color: orange;
    }
    button{
        padding: 7px;
        border-radius: 5px;
        border: 1px solid white;
        background-color: orange;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <center>
    <h1>Welcome to the Home Page</h1><br>
    <b>Click below to register:</b><br><br>
    <button><a href="register.html">Register</a></button>| 
    </center>
</body>
</html>